2020-08-06 22:38:04.209681: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-08-06 22:38:04.234706: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2020-08-06 22:38:04.234739: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (dmusial98-MSI): /proc/driver/nvidia/version does not exist
2020-08-06 22:38:04.234952: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-08-06 22:38:04.241285: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2799925000 Hz
2020-08-06 22:38:04.241601: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f5c84000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-08-06 22:38:04.241615: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 222, 222, 32)      896       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 111, 111, 32)      0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 109, 109, 64)      18496     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 54, 54, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 52, 52, 128)       73856     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 26, 26, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 24, 24, 128)       147584    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 12, 12, 128)       0         
_________________________________________________________________
flatten (Flatten)            (None, 18432)             0         
_________________________________________________________________
dropout (Dropout)            (None, 18432)             0         
_________________________________________________________________
dense (Dense)                (None, 512)               9437696   
_________________________________________________________________
dense_1 (Dense)              (None, 10)                5130      
=================================================================
Total params: 9,683,658
Trainable params: 9,683,658
Non-trainable params: 0
_________________________________________________________________
Found 7500 images belonging to 10 classes.
Found 1500 images belonging to 10 classes.
Found 2000 images belonging to 10 classes.
(64, 224, 224, 3)
(64, 10)
WARNING:tensorflow:From main.py:108: Model.fit_generator (from tensorflow.python.keras.engine.training) is deprecated and will be removed in a future version.
Instructions for updating:
Please use Model.fit, which supports generators.
Epoch 1/30
118/117 [==============================] - 291s 2s/step - loss: 1.9847 - acc: 0.2803 - val_loss: 1.6759 - val_acc: 0.4087
Epoch 2/30
118/117 [==============================] - 313s 3s/step - loss: 1.7227 - acc: 0.3863 - val_loss: 1.6338 - val_acc: 0.4327
Epoch 3/30
118/117 [==============================] - 321s 3s/step - loss: 1.6256 - acc: 0.4311 - val_loss: 1.4451 - val_acc: 0.4867
Epoch 4/30
118/117 [==============================] - 299s 3s/step - loss: 1.5596 - acc: 0.4496 - val_loss: 1.3522 - val_acc: 0.5340
Epoch 5/30
118/117 [==============================] - 273s 2s/step - loss: 1.5161 - acc: 0.4637 - val_loss: 1.3309 - val_acc: 0.5340
Epoch 6/30
118/117 [==============================] - 260s 2s/step - loss: 1.4775 - acc: 0.4769 - val_loss: 1.3402 - val_acc: 0.5300
Epoch 7/30
118/117 [==============================] - 282s 2s/step - loss: 1.4526 - acc: 0.4892 - val_loss: 1.2746 - val_acc: 0.5507
Epoch 8/30
118/117 [==============================] - 283s 2s/step - loss: 1.4178 - acc: 0.4989 - val_loss: 1.2565 - val_acc: 0.5500
Epoch 9/30
118/117 [==============================] - 286s 2s/step - loss: 1.3963 - acc: 0.5083 - val_loss: 1.3642 - val_acc: 0.5287
Epoch 10/30
118/117 [==============================] - 280s 2s/step - loss: 1.3549 - acc: 0.5288 - val_loss: 1.3051 - val_acc: 0.5420
Epoch 11/30
118/117 [==============================] - 281s 2s/step - loss: 1.3510 - acc: 0.5275 - val_loss: 1.1486 - val_acc: 0.5993
Epoch 12/30
118/117 [==============================] - 284s 2s/step - loss: 1.3121 - acc: 0.5440 - val_loss: 1.1809 - val_acc: 0.5933
Epoch 13/30
118/117 [==============================] - 285s 2s/step - loss: 1.2997 - acc: 0.5431 - val_loss: 1.4683 - val_acc: 0.5167
Epoch 14/30
118/117 [==============================] - 285s 2s/step - loss: 1.2760 - acc: 0.5591 - val_loss: 1.1232 - val_acc: 0.6133
Epoch 15/30
118/117 [==============================] - 283s 2s/step - loss: 1.2518 - acc: 0.5663 - val_loss: 1.1634 - val_acc: 0.5860
Epoch 16/30
118/117 [==============================] - 281s 2s/step - loss: 1.2426 - acc: 0.5704 - val_loss: 1.1405 - val_acc: 0.6080
Epoch 17/30
118/117 [==============================] - 279s 2s/step - loss: 1.2295 - acc: 0.5727 - val_loss: 1.1007 - val_acc: 0.6080
Epoch 18/30
118/117 [==============================] - 278s 2s/step - loss: 1.2116 - acc: 0.5791 - val_loss: 1.2017 - val_acc: 0.5747
Epoch 19/30
118/117 [==============================] - 276s 2s/step - loss: 1.2042 - acc: 0.5769 - val_loss: 1.1615 - val_acc: 0.5893
Epoch 20/30
118/117 [==============================] - 279s 2s/step - loss: 1.1890 - acc: 0.5867 - val_loss: 1.1341 - val_acc: 0.6053
Epoch 21/30
118/117 [==============================] - 277s 2s/step - loss: 1.1741 - acc: 0.5901 - val_loss: 1.1103 - val_acc: 0.6120
Epoch 22/30
118/117 [==============================] - 280s 2s/step - loss: 1.1780 - acc: 0.5919 - val_loss: 1.0614 - val_acc: 0.6280
Epoch 23/30
118/117 [==============================] - 280s 2s/step - loss: 1.1602 - acc: 0.6011 - val_loss: 1.1922 - val_acc: 0.5833
Epoch 24/30
118/117 [==============================] - 280s 2s/step - loss: 1.1424 - acc: 0.6004 - val_loss: 1.0862 - val_acc: 0.6167
Epoch 25/30
118/117 [==============================] - 280s 2s/step - loss: 1.1409 - acc: 0.6068 - val_loss: 1.0156 - val_acc: 0.6387
Epoch 26/30
118/117 [==============================] - 282s 2s/step - loss: 1.1281 - acc: 0.6124 - val_loss: 1.0137 - val_acc: 0.6353
Epoch 27/30
118/117 [==============================] - 280s 2s/step - loss: 1.0993 - acc: 0.6211 - val_loss: 1.0138 - val_acc: 0.6453
Epoch 28/30
118/117 [==============================] - 280s 2s/step - loss: 1.1071 - acc: 0.6197 - val_loss: 1.0119 - val_acc: 0.6413
Epoch 29/30
118/117 [==============================] - 281s 2s/step - loss: 1.0967 - acc: 0.6171 - val_loss: 0.9779 - val_acc: 0.6487
Epoch 30/30
118/117 [==============================] - 281s 2s/step - loss: 1.0767 - acc: 0.6272 - val_loss: 0.9435 - val_acc: 0.6633
