2020-08-29 11:18:49.204783: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-08-29 11:18:49.313096: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2020-08-29 11:18:49.313186: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (dmusial98-MSI): /proc/driver/nvidia/version does not exist
2020-08-29 11:18:49.313873: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-08-29 11:18:49.593073: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2799925000 Hz
2020-08-29 11:18:49.594317: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f4b00000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-08-29 11:18:49.594383: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Found 7500 images belonging to 10 classes.
Found 1500 images belonging to 10 classes.
WARNING:tensorflow:From main.py:54: Model.fit_generator (from tensorflow.python.keras.engine.training) is deprecated and will be removed in a future version.
Instructions for updating:
Please use Model.fit, which supports generators.
Epoch 1/30
100/100 - 935s - loss: 1.1921e-07 - acc: 0.1900 - val_loss: 1.1921e-07 - val_acc: 0.1832
Epoch 2/30
100/100 - 964s - loss: 1.1921e-07 - acc: 0.1952 - val_loss: 1.1921e-07 - val_acc: 0.1800
Epoch 3/30
100/100 - 971s - loss: 1.1921e-07 - acc: 0.1976 - val_loss: 1.1921e-07 - val_acc: 0.1912
Epoch 4/30
100/100 - 969s - loss: 1.1921e-07 - acc: 0.2028 - val_loss: 1.1921e-07 - val_acc: 0.1832
Epoch 5/30
100/100 - 1035s - loss: 1.1921e-07 - acc: 0.1964 - val_loss: 1.1921e-07 - val_acc: 0.1800
Epoch 6/30
100/100 - 1050s - loss: 1.1921e-07 - acc: 0.1996 - val_loss: 1.1921e-07 - val_acc: 0.1840
Epoch 7/30
100/100 - 1026s - loss: 1.1921e-07 - acc: 0.1972 - val_loss: 1.1921e-07 - val_acc: 0.1872
Epoch 8/30
100/100 - 1004s - loss: 1.1921e-07 - acc: 0.1900 - val_loss: 1.1921e-07 - val_acc: 0.1768
Epoch 9/30
100/100 - 997s - loss: 1.1921e-07 - acc: 0.2004 - val_loss: 1.1921e-07 - val_acc: 0.1896
Epoch 10/30
100/100 - 976s - loss: 1.1921e-07 - acc: 0.2008 - val_loss: 1.1921e-07 - val_acc: 0.1808
Epoch 11/30
100/100 - 951s - loss: 1.1921e-07 - acc: 0.1992 - val_loss: 1.1921e-07 - val_acc: 0.1736
Epoch 12/30
100/100 - 966s - loss: 1.1921e-07 - acc: 0.1876 - val_loss: 1.1921e-07 - val_acc: 0.1800
Epoch 13/30
100/100 - 1033s - loss: 1.1921e-07 - acc: 0.2056 - val_loss: 1.1921e-07 - val_acc: 0.1784
Epoch 14/30
100/100 - 1011s - loss: 1.1921e-07 - acc: 0.2040 - val_loss: 1.1921e-07 - val_acc: 0.1784
Epoch 15/30
100/100 - 962s - loss: 1.1921e-07 - acc: 0.1996 - val_loss: 1.1921e-07 - val_acc: 0.1760
Epoch 16/30
100/100 - 985s - loss: 1.1921e-07 - acc: 0.1824 - val_loss: 1.1921e-07 - val_acc: 0.1744
Epoch 17/30
100/100 - 973s - loss: 1.1921e-07 - acc: 0.1972 - val_loss: 1.1921e-07 - val_acc: 0.1784
Epoch 18/30
100/100 - 975s - loss: 1.1921e-07 - acc: 0.1988 - val_loss: 1.1921e-07 - val_acc: 0.1752
Epoch 19/30
100/100 - 990s - loss: 1.1921e-07 - acc: 0.1980 - val_loss: 1.1921e-07 - val_acc: 0.1720
Epoch 20/30
100/100 - 979s - loss: 1.1921e-07 - acc: 0.1940 - val_loss: 1.1921e-07 - val_acc: 0.1840
Epoch 21/30
100/100 - 968s - loss: 1.1921e-07 - acc: 0.2016 - val_loss: 1.1921e-07 - val_acc: 0.1824
Epoch 22/30
100/100 - 967s - loss: 1.1921e-07 - acc: 0.2044 - val_loss: 1.1921e-07 - val_acc: 0.1856
Epoch 23/30
100/100 - 966s - loss: 1.1921e-07 - acc: 0.1940 - val_loss: 1.1921e-07 - val_acc: 0.1744
Epoch 24/30
100/100 - 966s - loss: 1.1921e-07 - acc: 0.1868 - val_loss: 1.1921e-07 - val_acc: 0.1816
Epoch 25/30
100/100 - 967s - loss: 1.1921e-07 - acc: 0.1936 - val_loss: 1.1921e-07 - val_acc: 0.1896
Epoch 26/30
100/100 - 971s - loss: 1.1921e-07 - acc: 0.1988 - val_loss: 1.1921e-07 - val_acc: 0.1728
Epoch 27/30
100/100 - 965s - loss: 1.1921e-07 - acc: 0.2020 - val_loss: 1.1921e-07 - val_acc: 0.1752
Epoch 28/30
100/100 - 966s - loss: 1.1921e-07 - acc: 0.2004 - val_loss: 1.1921e-07 - val_acc: 0.1840
Epoch 29/30
100/100 - 965s - loss: 1.1921e-07 - acc: 0.2044 - val_loss: 1.1921e-07 - val_acc: 0.1864
Epoch 30/30
100/100 - 965s - loss: 1.1921e-07 - acc: 0.1996 - val_loss: 1.1921e-07 - val_acc: 0.1776
