2020-08-19 21:55:57.312899: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-08-19 21:55:57.334376: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2020-08-19 21:55:57.334430: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (dmusial98-MSI): /proc/driver/nvidia/version does not exist
2020-08-19 21:55:57.334778: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-08-19 21:55:57.342722: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2799925000 Hz
2020-08-19 21:55:57.343208: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f3f3c000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-08-19 21:55:57.343266: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 222, 222, 32)      896       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 111, 111, 32)      0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 109, 109, 64)      18496     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 54, 54, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 52, 52, 128)       73856     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 26, 26, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 24, 24, 128)       147584    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 12, 12, 128)       0         
_________________________________________________________________
flatten (Flatten)            (None, 18432)             0         
_________________________________________________________________
dropout (Dropout)            (None, 18432)             0         
_________________________________________________________________
dense (Dense)                (None, 512)               9437696   
_________________________________________________________________
dense_1 (Dense)              (None, 10)                5130      
=================================================================
Total params: 9,683,658
Trainable params: 9,683,658
Non-trainable params: 0
_________________________________________________________________
Found 7500 images belonging to 10 classes.
Found 1500 images belonging to 10 classes.
Found 2000 images belonging to 10 classes.
WARNING:tensorflow:From main.py:127: Model.fit_generator (from tensorflow.python.keras.engine.training) is deprecated and will be removed in a future version.
Instructions for updating:
Please use Model.fit, which supports generators.
Epoch 1/100
100/100 [==============================] - ETA: 0s - loss: 2.0702 - acc: 0.2418WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 260s 3s/step - loss: 2.0702 - acc: 0.2418 - val_loss: 1.7231 - val_acc: 0.3887
Epoch 2/100
100/100 [==============================] - ETA: 0s - loss: 1.8054 - acc: 0.3538WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 227s 2s/step - loss: 1.8054 - acc: 0.3538 - val_loss: 1.6081 - val_acc: 0.4373
Epoch 3/100
100/100 [==============================] - ETA: 0s - loss: 1.7047 - acc: 0.4011WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 264s 3s/step - loss: 1.7047 - acc: 0.4011 - val_loss: 1.6406 - val_acc: 0.4107
Epoch 4/100
100/100 [==============================] - ETA: 0s - loss: 1.6224 - acc: 0.4304WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 248s 2s/step - loss: 1.6224 - acc: 0.4304 - val_loss: 1.5025 - val_acc: 0.4767
Epoch 5/100
100/100 [==============================] - ETA: 0s - loss: 1.5698 - acc: 0.4475WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 257s 3s/step - loss: 1.5698 - acc: 0.4475 - val_loss: 1.5807 - val_acc: 0.4433
Epoch 6/100
100/100 [==============================] - ETA: 0s - loss: 1.5386 - acc: 0.4601WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 305s 3s/step - loss: 1.5386 - acc: 0.4601 - val_loss: 1.4784 - val_acc: 0.4727
Epoch 7/100
100/100 [==============================] - ETA: 0s - loss: 1.5159 - acc: 0.4675WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 305s 3s/step - loss: 1.5159 - acc: 0.4675 - val_loss: 1.4078 - val_acc: 0.5020
Epoch 8/100
100/100 [==============================] - ETA: 0s - loss: 1.4990 - acc: 0.4735WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 1.4990 - acc: 0.4735 - val_loss: 1.3176 - val_acc: 0.5280
Epoch 9/100
100/100 [==============================] - ETA: 0s - loss: 1.4470 - acc: 0.4868WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 280s 3s/step - loss: 1.4470 - acc: 0.4868 - val_loss: 1.2691 - val_acc: 0.5693
Epoch 10/100
100/100 [==============================] - ETA: 0s - loss: 1.4297 - acc: 0.5017WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 272s 3s/step - loss: 1.4297 - acc: 0.5017 - val_loss: 1.2320 - val_acc: 0.5760
Epoch 11/100
100/100 [==============================] - ETA: 0s - loss: 1.3912 - acc: 0.5164WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 269s 3s/step - loss: 1.3912 - acc: 0.5164 - val_loss: 1.4391 - val_acc: 0.5073
Epoch 12/100
100/100 [==============================] - ETA: 0s - loss: 1.3924 - acc: 0.5140WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 269s 3s/step - loss: 1.3924 - acc: 0.5140 - val_loss: 1.3864 - val_acc: 0.5060
Epoch 13/100
100/100 [==============================] - ETA: 0s - loss: 1.3737 - acc: 0.5167WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 268s 3s/step - loss: 1.3737 - acc: 0.5167 - val_loss: 1.2020 - val_acc: 0.5753
Epoch 14/100
100/100 [==============================] - ETA: 0s - loss: 1.3498 - acc: 0.5317WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 268s 3s/step - loss: 1.3498 - acc: 0.5317 - val_loss: 1.1704 - val_acc: 0.5993
Epoch 15/100
100/100 [==============================] - ETA: 0s - loss: 1.3265 - acc: 0.5403WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 269s 3s/step - loss: 1.3265 - acc: 0.5403 - val_loss: 1.1314 - val_acc: 0.5993
Epoch 16/100
100/100 [==============================] - ETA: 0s - loss: 1.3081 - acc: 0.5416WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 277s 3s/step - loss: 1.3081 - acc: 0.5416 - val_loss: 1.1236 - val_acc: 0.6100
Epoch 17/100
100/100 [==============================] - ETA: 0s - loss: 1.3046 - acc: 0.5503WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 268s 3s/step - loss: 1.3046 - acc: 0.5503 - val_loss: 1.1796 - val_acc: 0.5993
Epoch 18/100
100/100 [==============================] - ETA: 0s - loss: 1.2905 - acc: 0.5480WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 268s 3s/step - loss: 1.2905 - acc: 0.5480 - val_loss: 1.1580 - val_acc: 0.6013
Epoch 19/100
100/100 [==============================] - ETA: 0s - loss: 1.2701 - acc: 0.5532WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 268s 3s/step - loss: 1.2701 - acc: 0.5532 - val_loss: 1.1309 - val_acc: 0.6040
Epoch 20/100
100/100 [==============================] - ETA: 0s - loss: 1.2716 - acc: 0.5627WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 268s 3s/step - loss: 1.2716 - acc: 0.5627 - val_loss: 1.1139 - val_acc: 0.6120
Epoch 21/100
100/100 [==============================] - ETA: 0s - loss: 1.2520 - acc: 0.5632WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 268s 3s/step - loss: 1.2520 - acc: 0.5632 - val_loss: 1.1612 - val_acc: 0.5940
Epoch 22/100
100/100 [==============================] - ETA: 0s - loss: 1.2227 - acc: 0.5759WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 268s 3s/step - loss: 1.2227 - acc: 0.5759 - val_loss: 1.0589 - val_acc: 0.6360
Epoch 23/100
100/100 [==============================] - ETA: 0s - loss: 1.2214 - acc: 0.5750WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 268s 3s/step - loss: 1.2214 - acc: 0.5750 - val_loss: 1.0494 - val_acc: 0.6393
Epoch 24/100
100/100 [==============================] - ETA: 0s - loss: 1.2108 - acc: 0.5777WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 268s 3s/step - loss: 1.2108 - acc: 0.5777 - val_loss: 1.0771 - val_acc: 0.6320
Epoch 25/100
100/100 [==============================] - ETA: 0s - loss: 1.1873 - acc: 0.5911WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 268s 3s/step - loss: 1.1873 - acc: 0.5911 - val_loss: 1.0308 - val_acc: 0.6487
Epoch 26/100
100/100 [==============================] - ETA: 0s - loss: 1.1708 - acc: 0.5940WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 267s 3s/step - loss: 1.1708 - acc: 0.5940 - val_loss: 1.0872 - val_acc: 0.6280
Epoch 27/100
100/100 [==============================] - ETA: 0s - loss: 1.1765 - acc: 0.5933WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 267s 3s/step - loss: 1.1765 - acc: 0.5933 - val_loss: 1.0468 - val_acc: 0.6320
Epoch 28/100
100/100 [==============================] - ETA: 0s - loss: 1.1705 - acc: 0.5948WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 273s 3s/step - loss: 1.1705 - acc: 0.5948 - val_loss: 1.0279 - val_acc: 0.6400
Epoch 29/100
100/100 [==============================] - ETA: 0s - loss: 1.1653 - acc: 0.5895WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 269s 3s/step - loss: 1.1653 - acc: 0.5895 - val_loss: 1.0050 - val_acc: 0.6587
Epoch 30/100
100/100 [==============================] - ETA: 0s - loss: 1.1390 - acc: 0.6055WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 267s 3s/step - loss: 1.1390 - acc: 0.6055 - val_loss: 1.0480 - val_acc: 0.6260
Epoch 31/100
100/100 [==============================] - ETA: 0s - loss: 1.1441 - acc: 0.6020WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 269s 3s/step - loss: 1.1441 - acc: 0.6020 - val_loss: 0.9878 - val_acc: 0.6533
Epoch 32/100
100/100 [==============================] - ETA: 0s - loss: 1.1278 - acc: 0.6111WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 268s 3s/step - loss: 1.1278 - acc: 0.6111 - val_loss: 1.0300 - val_acc: 0.6307
Epoch 33/100
100/100 [==============================] - ETA: 0s - loss: 1.1262 - acc: 0.6098WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 269s 3s/step - loss: 1.1262 - acc: 0.6098 - val_loss: 1.0015 - val_acc: 0.6507
Epoch 34/100
100/100 [==============================] - ETA: 0s - loss: 1.1131 - acc: 0.6191WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 268s 3s/step - loss: 1.1131 - acc: 0.6191 - val_loss: 0.9861 - val_acc: 0.6487
Epoch 35/100
100/100 [==============================] - ETA: 0s - loss: 1.1036 - acc: 0.6145WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 270s 3s/step - loss: 1.1036 - acc: 0.6145 - val_loss: 1.0527 - val_acc: 0.6400
Epoch 36/100
100/100 [==============================] - ETA: 0s - loss: 1.1099 - acc: 0.6147WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 268s 3s/step - loss: 1.1099 - acc: 0.6147 - val_loss: 1.0618 - val_acc: 0.6233
Epoch 37/100
100/100 [==============================] - ETA: 0s - loss: 1.0828 - acc: 0.6238WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 267s 3s/step - loss: 1.0828 - acc: 0.6238 - val_loss: 0.9600 - val_acc: 0.6640
Epoch 38/100
100/100 [==============================] - ETA: 0s - loss: 1.0794 - acc: 0.6251WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 267s 3s/step - loss: 1.0794 - acc: 0.6251 - val_loss: 1.0112 - val_acc: 0.6453
Epoch 39/100
100/100 [==============================] - ETA: 0s - loss: 1.0603 - acc: 0.6353WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 268s 3s/step - loss: 1.0603 - acc: 0.6353 - val_loss: 1.1031 - val_acc: 0.6107
Epoch 40/100
100/100 [==============================] - ETA: 0s - loss: 1.0733 - acc: 0.6254WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 267s 3s/step - loss: 1.0733 - acc: 0.6254 - val_loss: 0.9821 - val_acc: 0.6467
Epoch 41/100
100/100 [==============================] - ETA: 0s - loss: 1.0795 - acc: 0.6279WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 267s 3s/step - loss: 1.0795 - acc: 0.6279 - val_loss: 1.0157 - val_acc: 0.6493
Epoch 42/100
100/100 [==============================] - ETA: 0s - loss: 1.0559 - acc: 0.6353WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 267s 3s/step - loss: 1.0559 - acc: 0.6353 - val_loss: 1.0181 - val_acc: 0.6427
Epoch 43/100
100/100 [==============================] - ETA: 0s - loss: 1.0455 - acc: 0.6399WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 267s 3s/step - loss: 1.0455 - acc: 0.6399 - val_loss: 0.9981 - val_acc: 0.6540
Epoch 44/100
100/100 [==============================] - ETA: 0s - loss: 1.0378 - acc: 0.6426WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 267s 3s/step - loss: 1.0378 - acc: 0.6426 - val_loss: 0.9033 - val_acc: 0.6873
Epoch 45/100
100/100 [==============================] - ETA: 0s - loss: 1.0179 - acc: 0.6490WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 269s 3s/step - loss: 1.0179 - acc: 0.6490 - val_loss: 0.9359 - val_acc: 0.6747
Epoch 46/100
100/100 [==============================] - ETA: 0s - loss: 1.0415 - acc: 0.6400WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 267s 3s/step - loss: 1.0415 - acc: 0.6400 - val_loss: 0.9677 - val_acc: 0.6587
Epoch 47/100
100/100 [==============================] - ETA: 0s - loss: 1.0176 - acc: 0.6402WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 266s 3s/step - loss: 1.0176 - acc: 0.6402 - val_loss: 0.9343 - val_acc: 0.6833
Epoch 48/100
100/100 [==============================] - ETA: 0s - loss: 1.0056 - acc: 0.6558WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 266s 3s/step - loss: 1.0056 - acc: 0.6558 - val_loss: 0.9646 - val_acc: 0.6620
Epoch 49/100
100/100 [==============================] - ETA: 0s - loss: 1.0024 - acc: 0.6489WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 267s 3s/step - loss: 1.0024 - acc: 0.6489 - val_loss: 0.9607 - val_acc: 0.6600
Epoch 50/100
100/100 [==============================] - ETA: 0s - loss: 1.0063 - acc: 0.6509WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 267s 3s/step - loss: 1.0063 - acc: 0.6509 - val_loss: 0.9895 - val_acc: 0.6680
Epoch 51/100
100/100 [==============================] - ETA: 0s - loss: 0.9866 - acc: 0.6577WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 268s 3s/step - loss: 0.9866 - acc: 0.6577 - val_loss: 0.9672 - val_acc: 0.6553
Epoch 52/100
100/100 [==============================] - ETA: 0s - loss: 0.9892 - acc: 0.6526WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 266s 3s/step - loss: 0.9892 - acc: 0.6526 - val_loss: 0.9867 - val_acc: 0.6587
Epoch 53/100
100/100 [==============================] - ETA: 0s - loss: 0.9770 - acc: 0.6613WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 266s 3s/step - loss: 0.9770 - acc: 0.6613 - val_loss: 0.9257 - val_acc: 0.6713
Epoch 54/100
100/100 [==============================] - ETA: 0s - loss: 0.9701 - acc: 0.6555WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 266s 3s/step - loss: 0.9701 - acc: 0.6555 - val_loss: 0.8936 - val_acc: 0.6893
Epoch 55/100
100/100 [==============================] - ETA: 0s - loss: 0.9765 - acc: 0.6604WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 266s 3s/step - loss: 0.9765 - acc: 0.6604 - val_loss: 0.9523 - val_acc: 0.6673
Epoch 56/100
100/100 [==============================] - ETA: 0s - loss: 0.9718 - acc: 0.6647WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 268s 3s/step - loss: 0.9718 - acc: 0.6647 - val_loss: 0.9758 - val_acc: 0.6700
Epoch 57/100
100/100 [==============================] - ETA: 0s - loss: 0.9658 - acc: 0.6665WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 284s 3s/step - loss: 0.9658 - acc: 0.6665 - val_loss: 0.9496 - val_acc: 0.6660
Epoch 58/100
100/100 [==============================] - ETA: 0s - loss: 0.9572 - acc: 0.6643WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.9572 - acc: 0.6643 - val_loss: 0.9269 - val_acc: 0.6733
Epoch 59/100
100/100 [==============================] - ETA: 0s - loss: 0.9699 - acc: 0.6657WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 289s 3s/step - loss: 0.9699 - acc: 0.6657 - val_loss: 1.0638 - val_acc: 0.6273
Epoch 60/100
100/100 [==============================] - ETA: 0s - loss: 0.9540 - acc: 0.6686WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 287s 3s/step - loss: 0.9540 - acc: 0.6686 - val_loss: 0.9301 - val_acc: 0.6813
Epoch 61/100
100/100 [==============================] - ETA: 0s - loss: 0.9408 - acc: 0.6797WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.9408 - acc: 0.6797 - val_loss: 0.9222 - val_acc: 0.6847
Epoch 62/100
100/100 [==============================] - ETA: 0s - loss: 0.9383 - acc: 0.6767WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 287s 3s/step - loss: 0.9383 - acc: 0.6767 - val_loss: 0.9383 - val_acc: 0.6753
Epoch 63/100
100/100 [==============================] - ETA: 0s - loss: 0.9492 - acc: 0.6736WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.9492 - acc: 0.6736 - val_loss: 0.8790 - val_acc: 0.6900
Epoch 64/100
100/100 [==============================] - ETA: 0s - loss: 0.9255 - acc: 0.6775WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 287s 3s/step - loss: 0.9255 - acc: 0.6775 - val_loss: 0.9261 - val_acc: 0.6780
Epoch 65/100
100/100 [==============================] - ETA: 0s - loss: 0.9255 - acc: 0.6744WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 287s 3s/step - loss: 0.9255 - acc: 0.6744 - val_loss: 1.0170 - val_acc: 0.6607
Epoch 66/100
100/100 [==============================] - ETA: 0s - loss: 0.9002 - acc: 0.6856WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 290s 3s/step - loss: 0.9002 - acc: 0.6856 - val_loss: 0.8251 - val_acc: 0.7127
Epoch 67/100
100/100 [==============================] - ETA: 0s - loss: 0.9111 - acc: 0.6810WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.9111 - acc: 0.6810 - val_loss: 0.8963 - val_acc: 0.7033
Epoch 68/100
100/100 [==============================] - ETA: 0s - loss: 0.9088 - acc: 0.6799WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 287s 3s/step - loss: 0.9088 - acc: 0.6799 - val_loss: 0.9769 - val_acc: 0.6587
Epoch 69/100
100/100 [==============================] - ETA: 0s - loss: 0.9071 - acc: 0.6832WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.9071 - acc: 0.6832 - val_loss: 0.8806 - val_acc: 0.6973
Epoch 70/100
100/100 [==============================] - ETA: 0s - loss: 0.8968 - acc: 0.6895WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 287s 3s/step - loss: 0.8968 - acc: 0.6895 - val_loss: 0.9770 - val_acc: 0.6680
Epoch 71/100
100/100 [==============================] - ETA: 0s - loss: 0.8881 - acc: 0.6931WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.8881 - acc: 0.6931 - val_loss: 0.8510 - val_acc: 0.7073
Epoch 72/100
100/100 [==============================] - ETA: 0s - loss: 0.8867 - acc: 0.6938WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 287s 3s/step - loss: 0.8867 - acc: 0.6938 - val_loss: 0.8705 - val_acc: 0.7040
Epoch 73/100
100/100 [==============================] - ETA: 0s - loss: 0.8782 - acc: 0.6922WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.8782 - acc: 0.6922 - val_loss: 0.8845 - val_acc: 0.6900
Epoch 74/100
100/100 [==============================] - ETA: 0s - loss: 0.8844 - acc: 0.6936WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 289s 3s/step - loss: 0.8844 - acc: 0.6936 - val_loss: 0.8479 - val_acc: 0.7047
Epoch 75/100
100/100 [==============================] - ETA: 0s - loss: 0.8675 - acc: 0.7037WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.8675 - acc: 0.7037 - val_loss: 0.8759 - val_acc: 0.6993
Epoch 76/100
100/100 [==============================] - ETA: 0s - loss: 0.8666 - acc: 0.7016WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.8666 - acc: 0.7016 - val_loss: 0.8026 - val_acc: 0.7247
Epoch 77/100
100/100 [==============================] - ETA: 0s - loss: 0.8836 - acc: 0.6945WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 287s 3s/step - loss: 0.8836 - acc: 0.6945 - val_loss: 0.9068 - val_acc: 0.7020
Epoch 78/100
100/100 [==============================] - ETA: 0s - loss: 0.8602 - acc: 0.7018WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.8602 - acc: 0.7018 - val_loss: 0.9565 - val_acc: 0.6613
Epoch 79/100
100/100 [==============================] - ETA: 0s - loss: 0.8605 - acc: 0.7045WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 292s 3s/step - loss: 0.8605 - acc: 0.7045 - val_loss: 0.8984 - val_acc: 0.6947
Epoch 80/100
100/100 [==============================] - ETA: 0s - loss: 0.8646 - acc: 0.7042WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 289s 3s/step - loss: 0.8646 - acc: 0.7042 - val_loss: 0.9853 - val_acc: 0.6700
Epoch 81/100
100/100 [==============================] - ETA: 0s - loss: 0.8625 - acc: 0.7013WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 290s 3s/step - loss: 0.8625 - acc: 0.7013 - val_loss: 0.9491 - val_acc: 0.6720
Epoch 82/100
100/100 [==============================] - ETA: 0s - loss: 0.8593 - acc: 0.6996WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.8593 - acc: 0.6996 - val_loss: 0.8157 - val_acc: 0.7213
Epoch 83/100
100/100 [==============================] - ETA: 0s - loss: 0.8556 - acc: 0.7021WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 289s 3s/step - loss: 0.8556 - acc: 0.7021 - val_loss: 0.8439 - val_acc: 0.7113
Epoch 84/100
100/100 [==============================] - ETA: 0s - loss: 0.8410 - acc: 0.7109WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 290s 3s/step - loss: 0.8410 - acc: 0.7109 - val_loss: 0.7886 - val_acc: 0.7300
Epoch 85/100
100/100 [==============================] - ETA: 0s - loss: 0.8416 - acc: 0.7075WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.8416 - acc: 0.7075 - val_loss: 0.8334 - val_acc: 0.7153
Epoch 86/100
100/100 [==============================] - ETA: 0s - loss: 0.8445 - acc: 0.7084WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.8445 - acc: 0.7084 - val_loss: 0.9580 - val_acc: 0.6847
Epoch 87/100
100/100 [==============================] - ETA: 0s - loss: 0.8334 - acc: 0.7087WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.8334 - acc: 0.7087 - val_loss: 1.0198 - val_acc: 0.6627
Epoch 88/100
100/100 [==============================] - ETA: 0s - loss: 0.8131 - acc: 0.7147WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.8131 - acc: 0.7147 - val_loss: 0.8410 - val_acc: 0.7140
Epoch 89/100
100/100 [==============================] - ETA: 0s - loss: 0.8164 - acc: 0.7163WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.8164 - acc: 0.7163 - val_loss: 0.8064 - val_acc: 0.7293
Epoch 90/100
100/100 [==============================] - ETA: 0s - loss: 0.8279 - acc: 0.7153WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.8279 - acc: 0.7153 - val_loss: 0.7660 - val_acc: 0.7333
Epoch 91/100
100/100 [==============================] - ETA: 0s - loss: 0.8255 - acc: 0.7141WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.8255 - acc: 0.7141 - val_loss: 0.8046 - val_acc: 0.7260
Epoch 92/100
100/100 [==============================] - ETA: 0s - loss: 0.8057 - acc: 0.7180WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.8057 - acc: 0.7180 - val_loss: 0.7765 - val_acc: 0.7440
Epoch 93/100
100/100 [==============================] - ETA: 0s - loss: 0.8044 - acc: 0.7182WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 291s 3s/step - loss: 0.8044 - acc: 0.7182 - val_loss: 0.8237 - val_acc: 0.7220
Epoch 94/100
100/100 [==============================] - ETA: 0s - loss: 0.8195 - acc: 0.7084WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.8195 - acc: 0.7084 - val_loss: 0.9326 - val_acc: 0.6980
Epoch 95/100
100/100 [==============================] - ETA: 0s - loss: 0.8276 - acc: 0.7157WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 289s 3s/step - loss: 0.8276 - acc: 0.7157 - val_loss: 0.8317 - val_acc: 0.7267
Epoch 96/100
100/100 [==============================] - ETA: 0s - loss: 0.8015 - acc: 0.7191WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 290s 3s/step - loss: 0.8015 - acc: 0.7191 - val_loss: 0.7485 - val_acc: 0.7427
Epoch 97/100
100/100 [==============================] - ETA: 0s - loss: 0.7858 - acc: 0.7209WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.7858 - acc: 0.7209 - val_loss: 0.9372 - val_acc: 0.6913
Epoch 98/100
100/100 [==============================] - ETA: 0s - loss: 0.7828 - acc: 0.7292WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 290s 3s/step - loss: 0.7828 - acc: 0.7292 - val_loss: 0.8240 - val_acc: 0.7133
Epoch 99/100
100/100 [==============================] - ETA: 0s - loss: 0.8017 - acc: 0.7257WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 288s 3s/step - loss: 0.8017 - acc: 0.7257 - val_loss: 0.8444 - val_acc: 0.7160
Epoch 100/100
100/100 [==============================] - ETA: 0s - loss: 0.7875 - acc: 0.7261WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
100/100 [==============================] - 287s 3s/step - loss: 0.7875 - acc: 0.7261 - val_loss: 0.7824 - val_acc: 0.7353
