2020-08-25 23:34:58.963888: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-08-25 23:34:58.987354: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2020-08-25 23:34:58.987403: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (dmusial98-MSI): /proc/driver/nvidia/version does not exist
2020-08-25 23:34:58.987659: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-08-25 23:34:58.994311: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2799925000 Hz
2020-08-25 23:34:58.994706: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f6f38000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-08-25 23:34:58.994727: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Found 7500 images belonging to 10 classes.
Found 1500 images belonging to 10 classes.
Found 2000 images belonging to 10 classes.
Epoch 1/30
100/100 [==============================] - 4s 43ms/step - loss: 2.2411 - acc: 0.2100 - val_loss: 1.9200 - val_acc: 0.3940
Epoch 2/30
100/100 [==============================] - 4s 42ms/step - loss: 1.8063 - acc: 0.3875 - val_loss: 1.6773 - val_acc: 0.4650
Epoch 3/30
100/100 [==============================] - 4s 42ms/step - loss: 1.5288 - acc: 0.5045 - val_loss: 1.5178 - val_acc: 0.5170
Epoch 4/30
100/100 [==============================] - 4s 42ms/step - loss: 1.3063 - acc: 0.5810 - val_loss: 1.3807 - val_acc: 0.5680
Epoch 5/30
100/100 [==============================] - 4s 41ms/step - loss: 1.1441 - acc: 0.6515 - val_loss: 1.2847 - val_acc: 0.6080
Epoch 6/30
100/100 [==============================] - 4s 42ms/step - loss: 0.9999 - acc: 0.6940 - val_loss: 1.2140 - val_acc: 0.6190
Epoch 7/30
100/100 [==============================] - 4s 41ms/step - loss: 0.8926 - acc: 0.7435 - val_loss: 1.1550 - val_acc: 0.6360
Epoch 8/30
100/100 [==============================] - 4s 41ms/step - loss: 0.7858 - acc: 0.7825 - val_loss: 1.1331 - val_acc: 0.6460
Epoch 9/30
100/100 [==============================] - 4s 41ms/step - loss: 0.7117 - acc: 0.8040 - val_loss: 1.0928 - val_acc: 0.6420
Epoch 10/30
100/100 [==============================] - 4s 41ms/step - loss: 0.6321 - acc: 0.8325 - val_loss: 1.0554 - val_acc: 0.6710
Epoch 11/30
100/100 [==============================] - 4s 42ms/step - loss: 0.5530 - acc: 0.8635 - val_loss: 1.0395 - val_acc: 0.6500
Epoch 12/30
100/100 [==============================] - 4s 42ms/step - loss: 0.4971 - acc: 0.8815 - val_loss: 1.0158 - val_acc: 0.6680
Epoch 13/30
100/100 [==============================] - 4s 41ms/step - loss: 0.4328 - acc: 0.9035 - val_loss: 1.0049 - val_acc: 0.6660
Epoch 14/30
100/100 [==============================] - 4s 42ms/step - loss: 0.3989 - acc: 0.9145 - val_loss: 1.0201 - val_acc: 0.6520
Epoch 15/30
100/100 [==============================] - 4s 41ms/step - loss: 0.3684 - acc: 0.9200 - val_loss: 0.9779 - val_acc: 0.6750
Epoch 16/30
100/100 [==============================] - 4s 43ms/step - loss: 0.3054 - acc: 0.9395 - val_loss: 1.0016 - val_acc: 0.6610
Epoch 17/30
100/100 [==============================] - 4s 42ms/step - loss: 0.2778 - acc: 0.9510 - val_loss: 0.9710 - val_acc: 0.6720
Epoch 18/30
100/100 [==============================] - 4s 42ms/step - loss: 0.2580 - acc: 0.9555 - val_loss: 0.9545 - val_acc: 0.6690
Epoch 19/30
100/100 [==============================] - 4s 42ms/step - loss: 0.2281 - acc: 0.9650 - val_loss: 0.9463 - val_acc: 0.6770
Epoch 20/30
100/100 [==============================] - 4s 42ms/step - loss: 0.1955 - acc: 0.9745 - val_loss: 0.9354 - val_acc: 0.6770
Epoch 21/30
100/100 [==============================] - 4s 42ms/step - loss: 0.1853 - acc: 0.9755 - val_loss: 0.9438 - val_acc: 0.6750
Epoch 22/30
100/100 [==============================] - 4s 42ms/step - loss: 0.1546 - acc: 0.9845 - val_loss: 0.9545 - val_acc: 0.6700
Epoch 23/30
100/100 [==============================] - 4s 42ms/step - loss: 0.1556 - acc: 0.9800 - val_loss: 0.9429 - val_acc: 0.6790
Epoch 24/30
100/100 [==============================] - 4s 42ms/step - loss: 0.1293 - acc: 0.9870 - val_loss: 0.9152 - val_acc: 0.6830
Epoch 25/30
100/100 [==============================] - 4s 42ms/step - loss: 0.1167 - acc: 0.9950 - val_loss: 0.9130 - val_acc: 0.6850
Epoch 26/30
100/100 [==============================] - 4s 42ms/step - loss: 0.1079 - acc: 0.9900 - val_loss: 0.9259 - val_acc: 0.6870
Epoch 27/30
100/100 [==============================] - 4s 42ms/step - loss: 0.1013 - acc: 0.9895 - val_loss: 0.9066 - val_acc: 0.6970
Epoch 28/30
100/100 [==============================] - 4s 42ms/step - loss: 0.0917 - acc: 0.9935 - val_loss: 0.9133 - val_acc: 0.6900
Epoch 29/30
100/100 [==============================] - 4s 42ms/step - loss: 0.0723 - acc: 0.9950 - val_loss: 0.9157 - val_acc: 0.6910
Epoch 30/30
100/100 [==============================] - 4s 42ms/step - loss: 0.0750 - acc: 0.9960 - val_loss: 0.9331 - val_acc: 0.6880
